{
  "name": "thumbnail-generator-api-backend-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.7",
    "lambda-multipart-parser": "^1.0.1",
    "moment-timezone": "^0.5.34",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-latest-layer-version": "^2.1.1",
    "serverless-offline": "^8.3.1",
    "supertest": "^6.1.6",
    "ulid": "^2.3.0"
  },
  "scripts": {
    "test": "jest",
    "start": "sls offline --port 3001 --httpPort 3001 --lambdaPort 4001",
    "deploy": "sls deploy --stage $npm_config_env"
  },
  "author": "",
  "license": "ISC"
}
