{
  "name": "thumbnail-generator-api-infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "config": "sh main.sh -c config -e $npm_config_env",
    "start": "docker-compose up -d && tsc -w",
    "deploy": "sh main.sh -c deploy -e $npm_config_env",
    "deployStack": "sh main.sh -c deployStack -e $npm_config_env -s $npm_config_stack",
    "destroy": "sh main.sh -c destroy -e $npm_config_env",
    "destroyStack": "sh main.sh -c destroyStack -e $npm_config_env -s $npm_config_stack"
  },
  "devDependencies": {
    "aws-cdk": "2.3.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.3.0",
    "constructs": "^10.0.0",
    "dotenv": "^10.0.0"
  }
}
